REACT_APP_BACKEND_URL=http://demo-project.test/api/
REACT_APP_FIREBASE_API_KEY="AIzaSyDLJGnsZbwmIRQLe08XDkxc-fOKkziCbBY"
REACT_APP_AUTH_DOMAIN="contacts-react-app.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="contacts-react-app.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="contacts-react-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="543445472656"
REACT_APP_FIREBASE_APP_ID="1:543445472656:web:3cc400db81da0726cfcf15"
REACT_APP_MEASUREMENT_ID="G-F0MLVRMDHB"